<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C_262626"
    android:scaleType="centerCrop"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logo_width_land"
        android:layout_height="@dimen/logo_height_land"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_twl" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="false"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/C_262626"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/text_login_to"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/lyt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:layout_width="@dimen/icon_width_land"
                android:layout_height="@dimen/icon_height_land"
                app:srcCompat="@drawable/ic_person_48dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/username"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/whitesmoke"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lyt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">


            <ImageView
                android:layout_width="@dimen/icon_width_land"
                android:layout_height="@dimen/icon_height_land"
                app:srcCompat="@drawable/ic_lock_48dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/whitesmoke"
                    android:textSize="14sp"
                    app:drawable_hide="@drawable/ic_hide_interface_symbol"
                    app:drawable_show="@drawable/ic_view_eye_interface_symbol"
                    app:tint_color="#a6a6a6" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lyt_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ch_rememberme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:buttonTint="@color/whitesmoke"
                android:scaleX="1"
                android:scaleY="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Remember me"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_login"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_btn_login"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@string/version"
            android:textColor="@color/whitesmoke"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>